set_global_assignment -entity "clk_100" -library "clk_100" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -library "clk_100" -name SOPCINFO_FILE [file join $::quartus(qip_path) "clk_100.sopcinfo"]
set_global_assignment -entity "clk_100" -library "clk_100" -name SLD_INFO "QSYS_NAME clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "clk_100" -name MISC_FILE [file join $::quartus(qip_path) "clk_100.cmp"]
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clk_100" -name MISC_FILE [file join $::quartus(qip_path) "../clk_100.ip"]

set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_NAME "Y2xrXzEwMA=="
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "clk_100" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/clk_100.v"]

