set_global_assignment -name TOP_LEVEL_ENTITY G3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:27  NOVEMBER 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.4.0 Pro Edition"
set_global_assignment -name FAMILY Agilex
set_global_assignment -name DEVICE AGFB014R24B2E2V
set_global_assignment -name VERILOG_FILE G3.v
set_global_assignment -name VERILOG_FILE custom_ip/debounce/debounce.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DESIGN_ASSISTANT_WAIVER_FILE etile_10gbe_da_drc.dawf
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_location_assignment PIN_AT13 -to refclk_bti
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON;"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE ED8401
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 42
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-13"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_U52 -to fpga_clk_100
set_location_assignment PIN_G52 -to fpga_reset_n
set_location_assignment PIN_D41 -to fpga_led_pio[0]
set_location_assignment PIN_B41 -to fpga_led_pio[1]
set_location_assignment PIN_L10 -to emif_hps_pll_ref_clk
set_location_assignment PIN_M9 -to emif_hps_oct_oct_rzqin
set_location_assignment PIN_T17 -to emif_hps_mem_mem_a[0]
set_location_assignment PIN_V17 -to emif_hps_mem_mem_a[1]
set_location_assignment PIN_U16 -to emif_hps_mem_mem_a[2]
set_location_assignment PIN_W16 -to emif_hps_mem_mem_a[3]
set_location_assignment PIN_T15 -to emif_hps_mem_mem_a[4]
set_location_assignment PIN_V15 -to emif_hps_mem_mem_a[5]
set_location_assignment PIN_U14 -to emif_hps_mem_mem_a[6]
set_location_assignment PIN_W14 -to emif_hps_mem_mem_a[7]
set_location_assignment PIN_T13 -to emif_hps_mem_mem_a[8]
set_location_assignment PIN_V13 -to emif_hps_mem_mem_a[9]
set_location_assignment PIN_U12 -to emif_hps_mem_mem_a[10]
set_location_assignment PIN_W12 -to emif_hps_mem_mem_a[11]
set_location_assignment PIN_P9 -to emif_hps_mem_mem_a[12]
set_location_assignment PIN_L8 -to emif_hps_mem_mem_a[13]
set_location_assignment PIN_N8 -to emif_hps_mem_mem_a[14]
set_location_assignment PIN_M7 -to emif_hps_mem_mem_a[15]
set_location_assignment PIN_P7 -to emif_hps_mem_mem_a[16]
set_location_assignment PIN_N6 -to emif_hps_mem_mem_ba[0]
set_location_assignment PIN_M5 -to emif_hps_mem_mem_ba[1]
set_location_assignment PIN_P5 -to emif_hps_mem_mem_bg[0]
set_location_assignment PIN_N16 -to emif_hps_mem_mem_act_n
set_location_assignment PIN_L6 -to emif_hps_mem_mem_alert_n
set_location_assignment PIN_M13 -to emif_hps_mem_mem_ck[0]
set_location_assignment PIN_P13 -to emif_hps_mem_mem_ck_n[0]
set_location_assignment PIN_L14 -to emif_hps_mem_mem_cke[0]
set_location_assignment PIN_L16 -to emif_hps_mem_mem_cs_n[0]
set_location_assignment PIN_M15 -to emif_hps_mem_mem_odt[0]
set_location_assignment PIN_N12 -to emif_hps_mem_mem_par
set_location_assignment PIN_P17 -to emif_hps_mem_mem_reset_n
set_location_assignment PIN_F15 -to emif_hps_mem_mem_dqs[0]
set_location_assignment PIN_B15 -to emif_hps_mem_mem_dqs[1]
set_location_assignment PIN_G8 -to emif_hps_mem_mem_dqs[2]
set_location_assignment PIN_A8 -to emif_hps_mem_mem_dqs[3]
set_location_assignment PIN_U22 -to emif_hps_mem_mem_dqs[4]
set_location_assignment PIN_L22 -to emif_hps_mem_mem_dqs[5]
set_location_assignment PIN_T29 -to emif_hps_mem_mem_dqs[6]
set_location_assignment PIN_M29 -to emif_hps_mem_mem_dqs[7]
set_location_assignment PIN_U8 -to emif_hps_mem_mem_dqs[8]
set_location_assignment PIN_H15 -to emif_hps_mem_mem_dqs_n[0]
set_location_assignment PIN_D15 -to emif_hps_mem_mem_dqs_n[1]
set_location_assignment PIN_J8 -to emif_hps_mem_mem_dqs_n[2]
set_location_assignment PIN_C8 -to emif_hps_mem_mem_dqs_n[3]
set_location_assignment PIN_W22 -to emif_hps_mem_mem_dqs_n[4]
set_location_assignment PIN_N22 -to emif_hps_mem_mem_dqs_n[5]
set_location_assignment PIN_V29 -to emif_hps_mem_mem_dqs_n[6]
set_location_assignment PIN_P29 -to emif_hps_mem_mem_dqs_n[7]
set_location_assignment PIN_W8 -to emif_hps_mem_mem_dqs_n[8]
set_location_assignment PIN_G14 -to emif_hps_mem_mem_dbi_n[0]
set_location_assignment PIN_A14 -to emif_hps_mem_mem_dbi_n[1]
set_location_assignment PIN_F7 -to emif_hps_mem_mem_dbi_n[2]
set_location_assignment PIN_B7 -to emif_hps_mem_mem_dbi_n[3]
set_location_assignment PIN_T21 -to emif_hps_mem_mem_dbi_n[4]
set_location_assignment PIN_M21 -to emif_hps_mem_mem_dbi_n[5]
set_location_assignment PIN_U28 -to emif_hps_mem_mem_dbi_n[6]
set_location_assignment PIN_L28 -to emif_hps_mem_mem_dbi_n[7]
set_location_assignment PIN_T7 -to emif_hps_mem_mem_dbi_n[8]
set_location_assignment PIN_G16 -to emif_hps_mem_mem_dq[0]
set_location_assignment PIN_H13 -to emif_hps_mem_mem_dq[1]
set_location_assignment PIN_F17 -to emif_hps_mem_mem_dq[2]
set_location_assignment PIN_F13 -to emif_hps_mem_mem_dq[3]
set_location_assignment PIN_J16 -to emif_hps_mem_mem_dq[4]
set_location_assignment PIN_G12 -to emif_hps_mem_mem_dq[5]
set_location_assignment PIN_H17 -to emif_hps_mem_mem_dq[6]
set_location_assignment PIN_J12 -to emif_hps_mem_mem_dq[7]
set_location_assignment PIN_A16 -to emif_hps_mem_mem_dq[8]
set_location_assignment PIN_A12 -to emif_hps_mem_mem_dq[9]
set_location_assignment PIN_C16 -to emif_hps_mem_mem_dq[10]
set_location_assignment PIN_B13 -to emif_hps_mem_mem_dq[11]
set_location_assignment PIN_D17 -to emif_hps_mem_mem_dq[12]
set_location_assignment PIN_C12 -to emif_hps_mem_mem_dq[13]
set_location_assignment PIN_B17 -to emif_hps_mem_mem_dq[14]
set_location_assignment PIN_D13 -to emif_hps_mem_mem_dq[15]
set_location_assignment PIN_F9 -to emif_hps_mem_mem_dq[16]
set_location_assignment PIN_F5 -to emif_hps_mem_mem_dq[17]
set_location_assignment PIN_G10 -to emif_hps_mem_mem_dq[18]
set_location_assignment PIN_G6 -to emif_hps_mem_mem_dq[19]
set_location_assignment PIN_H9 -to emif_hps_mem_mem_dq[20]
set_location_assignment PIN_H5 -to emif_hps_mem_mem_dq[21]
set_location_assignment PIN_J10 -to emif_hps_mem_mem_dq[22]
set_location_assignment PIN_J6 -to emif_hps_mem_mem_dq[23]
set_location_assignment PIN_B9 -to emif_hps_mem_mem_dq[24]
set_location_assignment PIN_D5 -to emif_hps_mem_mem_dq[25]
set_location_assignment PIN_D9 -to emif_hps_mem_mem_dq[26]
set_location_assignment PIN_C6 -to emif_hps_mem_mem_dq[27]
set_location_assignment PIN_C10 -to emif_hps_mem_mem_dq[28]
set_location_assignment PIN_B5 -to emif_hps_mem_mem_dq[29]
set_location_assignment PIN_A10 -to emif_hps_mem_mem_dq[30]
set_location_assignment PIN_A6 -to emif_hps_mem_mem_dq[31]
set_location_assignment PIN_T23 -to emif_hps_mem_mem_dq[32]
set_location_assignment PIN_U20 -to emif_hps_mem_mem_dq[33]
set_location_assignment PIN_U24 -to emif_hps_mem_mem_dq[34]
set_location_assignment PIN_V19 -to emif_hps_mem_mem_dq[35]
set_location_assignment PIN_V23 -to emif_hps_mem_mem_dq[36]
set_location_assignment PIN_T19 -to emif_hps_mem_mem_dq[37]
set_location_assignment PIN_W24 -to emif_hps_mem_mem_dq[38]
set_location_assignment PIN_W20 -to emif_hps_mem_mem_dq[39]
set_location_assignment PIN_P23 -to emif_hps_mem_mem_dq[40]
set_location_assignment PIN_P19 -to emif_hps_mem_mem_dq[41]
set_location_assignment PIN_M23 -to emif_hps_mem_mem_dq[42]
set_location_assignment PIN_N20 -to emif_hps_mem_mem_dq[43]
set_location_assignment PIN_L24 -to emif_hps_mem_mem_dq[44]
set_location_assignment PIN_M19 -to emif_hps_mem_mem_dq[45]
set_location_assignment PIN_N24 -to emif_hps_mem_mem_dq[46]
set_location_assignment PIN_L20 -to emif_hps_mem_mem_dq[47]
set_location_assignment PIN_U30 -to emif_hps_mem_mem_dq[48]
set_location_assignment PIN_T27 -to emif_hps_mem_mem_dq[49]
set_location_assignment PIN_T31 -to emif_hps_mem_mem_dq[50]
set_location_assignment PIN_W26 -to emif_hps_mem_mem_dq[51]
set_location_assignment PIN_W30 -to emif_hps_mem_mem_dq[52]
set_location_assignment PIN_U26 -to emif_hps_mem_mem_dq[53]
set_location_assignment PIN_V31 -to emif_hps_mem_mem_dq[54]
set_location_assignment PIN_V27 -to emif_hps_mem_mem_dq[55]
set_location_assignment PIN_L30 -to emif_hps_mem_mem_dq[56]
set_location_assignment PIN_N26 -to emif_hps_mem_mem_dq[57]
set_location_assignment PIN_N30 -to emif_hps_mem_mem_dq[58]
set_location_assignment PIN_P27 -to emif_hps_mem_mem_dq[59]
set_location_assignment PIN_P31 -to emif_hps_mem_mem_dq[60]
set_location_assignment PIN_L26 -to emif_hps_mem_mem_dq[61]
set_location_assignment PIN_M31 -to emif_hps_mem_mem_dq[62]
set_location_assignment PIN_M27 -to emif_hps_mem_mem_dq[63]
set_location_assignment PIN_U10 -to emif_hps_mem_mem_dq[64]
set_location_assignment PIN_T5 -to emif_hps_mem_mem_dq[65]
set_location_assignment PIN_T9 -to emif_hps_mem_mem_dq[66]
set_location_assignment PIN_U6 -to emif_hps_mem_mem_dq[67]
set_location_assignment PIN_V9 -to emif_hps_mem_mem_dq[68]
set_location_assignment PIN_V5 -to emif_hps_mem_mem_dq[69]
set_location_assignment PIN_W10 -to emif_hps_mem_mem_dq[70]
set_location_assignment PIN_W6 -to emif_hps_mem_mem_dq[71]
set_global_assignment -name IP_FILE ip/qsys_top/clk_100.ip
set_global_assignment -name IP_FILE ip/qsys_top/rst_in.ip
set_global_assignment -name IP_FILE ip/qsys_top/user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ip/qsys_top/agilex_hps.ip
set_global_assignment -name IP_FILE ip/qsys_top/emif_hps.ip
set_global_assignment -name IP_FILE ip/qsys_top/emif_calbus_0.ip
set_global_assignment -name QSYS_FILE qsys_top.qsys
set_global_assignment -name BOARD "Intel Agilex F-Series FPGA Development Kit DK-DEV-AGF014EA"
set_global_assignment -name IP_FILE ip/qsys_top/qsys_top_pio_0.ip
set_global_assignment -name IP_FILE ip/qsys_top/qsys_top_prbs_generator_0.ip
set_global_assignment -name IP_FILE ip/qsys_top/qsys_top_ram_controller_1.ip
set_global_assignment -name IP_FILE ip/qsys_top/qsys_top_prbs_generator_1.ip
set_global_assignment -name IP_FILE ip/qsys_top/qsys_top_pattern_writer_1.ip
set_global_assignment -name IP_FILE ip/qsys_top/qsys_top_onchip_memory2_0.ip
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_BTI_clock=TRUE" -to refclk_bti -entity G3
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=156250000" -to refclk_bti -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AK1 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AL4 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AP1 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AR4 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AV1 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AW4 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BB1 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BC4 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BG4 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BK1 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BL4 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BP1 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BR4 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BV1 -entity G3
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BW4 -entity G3
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_clk_100 -entity G3
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_reset_n -entity G3
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[0] -entity G3
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[0] -entity G3
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[1] -entity G3
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[1] -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_ref_clk -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CMD -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CCLK -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CMD -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CCLK -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_CMD -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D0 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D0 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D0 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D1 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D1 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D1 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D2 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D2 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D2 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D3 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D3 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D3 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_CLK -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_STP -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DIR -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_NXT -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_STP -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_CLK -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DIR -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_NXT -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA0 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA0 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA0 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA1 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA1 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA1 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA2 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA2 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA2 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA3 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA3 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA3 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA4 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA4 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA4 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA5 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA5 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA5 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA6 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA6 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA6 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA7 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA7 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA7 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CLK -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CTL -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CLK -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CTL -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_TX_CLK -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TX_CTL -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CLK -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CTL -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD0 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD0 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD0 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD0 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD1 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD1 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD1 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD1 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD2 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD2 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD2 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD2 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD3 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD3 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD3 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD3 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDIO -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDC -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDIO -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDC -entity G3
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac0_MDIO -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_MDIO -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SDA -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SCL -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SDA -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SCL -entity G3
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SDA -entity G3
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SCL -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SDA -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SCL -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io0 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io0 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io0 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io1 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io1 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io1 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io4 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io4 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io5 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io5 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io5 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io19 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io19 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io19 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io20 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io20 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io20 -entity G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io21 -entity G3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io21 -entity G3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io21 -entity G3
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
