<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_dma_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_dma_0</className>
    <version>1.0</version>
    <name>qsys_top_dma_0</name>
    <uniqueName>qsys_top_dma_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dma_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>actualDmaTransactionRegisterWidth</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>allowByteTransactions</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>allowDoubleWordTransactions</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>allowHalfWordTransactions</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>allowLegacySignals</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>allowQuadWordTransactions</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>allowWordTransactions</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>avalonSpec</name>
            <value>2.0</value>
          </parameter>
          <parameter>
            <name>bigEndian</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>burstEnable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>fifoDepth</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>maxBurstSize</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>minimumDmaTransactionRegisterWidth</name>
            <value>13</value>
          </parameter>
          <parameter>
            <name>minimumNumberOfByteTransfers</name>
            <value>8191</value>
          </parameter>
          <parameter>
            <name>readAddressMap</name>
            <value>&lt;address-map&gt;&lt;slave name='ocm.s1' start='0x800000' end='0x800020' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>readMaximumSlaveSpan</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>readSlaveAddressWidthMax</name>
            <value>24</value>
          </parameter>
          <parameter>
            <name>readSlaveDataWidthMax</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>softresetEnable</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>useRegistersForFIFO</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>writeAddressMap</name>
            <value>&lt;address-map&gt;&lt;slave name='axi_conduit_merger_0.altera_axi_slave' start='0x0' end='0x100000000' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>writeMaximumSlaveSpan</name>
            <value>4294967296</value>
          </parameter>
          <parameter>
            <name>writeSlaveAddressWidthMax</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>writeSlaveDataWidthMax</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_dma</className>
        <version>19.1.0</version>
        <name>dma_0</name>
        <uniqueName>qsys_top_dma_0_altera_avalon_dma_1910_tjkdlhi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_dma_0.dma_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>