<sld_project_info>
  <sld_infos>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 5f6c1759d265544c4bcb"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|rst_in" library="rst_in" name="rst_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME rst_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst" library="qsys_top" name="soc_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|user_rst_clkgate_0" library="user_rst_clkgate_0" name="user_rst_clkgate_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME user_rst_clkgate_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|ocm" library="ocm" name="ocm">
      <assignment_values>
        <assignment_value text="QSYS_NAME ocm HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|jtag2mm_s" library="qsys_top_master_1" name="jtag2mm_s">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_master_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|jtag2mm_ns" library="qsys_top_master_0" name="jtag2mm_ns">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|ila" library="qsys_top_in_system_sources_probes_0" name="ila">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_in_system_sources_probes_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|emif_hps" library="emif_hps" name="emif_hps">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_hps HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|emif_calbus_0" library="emif_calbus_0" name="emif_calbus_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_calbus_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|dma_0" library="qsys_top_dma_0" name="dma_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_dma_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|clk_100" library="clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|pio_0" library="qsys_top_pio_0" name="pio_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|ocm2" library="ocm2" name="ocm2">
      <assignment_values>
        <assignment_value text="QSYS_NAME ocm2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|agilex_hps" library="agilex_hps" name="agilex_hps">
      <assignment_values>
        <assignment_value text="QSYS_NAME agilex_hps HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|axi_conduit_merger_0" library="qsys_top_axi_conduit_merger_0" name="axi_conduit_merger_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_axi_conduit_merger_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
