<session jtag_chain="Agilex SI/SoC Dev Kit on 192.168.166.153 [1-5]" jtag_device="@2: AGFB014R24(A|B) (0xC341A0DD)" sof_file="/home/wisig321/Videos/G1/output_files/ghrd_agfb014r24b2e2v.sof">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="true"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" group_name="source[0..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="1"/>
  </instance>
</session>
