set_global_assignment -entity "sysid" -library "sysid" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sysid" -library "sysid" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "sysid" -library "sysid" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sysid" -library "sysid" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "sysid" -library "sysid" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_sysid_qsys"
set_global_assignment -library "sysid" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sysid.sopcinfo"]
set_global_assignment -entity "sysid" -library "sysid" -name SLD_INFO "QSYS_NAME sysid HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sysid" -name MISC_FILE [file join $::quartus(qip_path) "sysid.cmp"]
set_global_assignment -library "sysid" -name SLD_FILE [file join $::quartus(qip_path) "sysid.regmap"]
set_global_assignment -entity "sysid" -library "sysid" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "sysid" -library "sysid" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "sysid" -library "sysid" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sysid" -name MISC_FILE [file join $::quartus(qip_path) "../sysid.ip"]

set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zeXNpZF9xc3lz"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_DISPLAY_NAME "U3lzdGVtIElEIFBlcmlwaGVyYWwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_VERSION "MTkuMS4y"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTQwMDA4MzE1Mw=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_NAME "c3lzaWQ="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_sysid_qsys_1912" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sysid_qsys_1912/synth/altera_avalon_sysid_qsys.v"]
set_global_assignment -library "sysid" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/sysid.v"]


set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_TOOL_VERSION "19.1.2"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_1912" -name IP_TOOL_ENV "QsysPrimePro"

