<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_pattern_writer_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_pattern_writer_0</className>
    <version>1.0</version>
    <name>qsys_top_pattern_writer_0</name>
    <uniqueName>qsys_top_pattern_writer_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">pattern_writer_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>BURST_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>BURST_REALIGN_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>BURST_WIDTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>BYTE_ENABLE_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>BYTE_ENABLE_WIDTH_LOG2</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>FIFO_DEPTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>FIFO_DEPTH_LOG2</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>LENGTH_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_COUNT</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>pattern_writer</className>
        <version>1.0</version>
        <name>pattern_writer_0</name>
        <uniqueName>pattern_writer</uniqueName>
        <fixedName>pattern_writer</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_pattern_writer_0.pattern_writer_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>