--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Agilex" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 22.4 cbx_lpm_add_sub 2022:11:23:20:36:22:SC cbx_lpm_compare 2022:11:23:20:36:22:SC cbx_lpm_decode 2022:11:23:20:36:22:SC cbx_mgl 2022:11:23:20:36:26:SC cbx_nadder 2022:11:23:20:36:22:SC cbx_stratix 2022:11:23:20:36:22:SC cbx_stratixii 2022:11:23:20:36:22:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 4 
SUBDESIGN decode_85d
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode14469w[2..0]	: WIRE;
	w_anode14482w[2..0]	: WIRE;
	w_anode14490w[2..0]	: WIRE;
	w_anode14498w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode14498w[2..2], w_anode14490w[2..2], w_anode14482w[2..2], w_anode14469w[2..2]);
	w_anode14469w[] = ( (w_anode14469w[1..1] & (! data_wire[1..1])), (w_anode14469w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode14482w[] = ( (w_anode14482w[1..1] & (! data_wire[1..1])), (w_anode14482w[0..0] & data_wire[0..0]), enable_wire);
	w_anode14490w[] = ( (w_anode14490w[1..1] & data_wire[1..1]), (w_anode14490w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode14498w[] = ( (w_anode14498w[1..1] & data_wire[1..1]), (w_anode14498w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
