<sld_project_info>
  <sld_infos>
    <sld_info hpath="soc_inst_r1" library="qsys_top_r1" name="soc_inst_r1">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_r1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|user_rst_clkgate_0" library="user_rst_clkgate_0" name="user_rst_clkgate_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME user_rst_clkgate_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|clk_100" library="clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|pattern_writer_1" library="qsys_top_pattern_writer_1" name="pattern_writer_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_pattern_writer_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|emif_calbus_0" library="emif_calbus_0" name="emif_calbus_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_calbus_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|emif_hps" library="emif_hps" name="emif_hps">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_hps HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|rst_in" library="rst_in" name="rst_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME rst_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|prbs_generator_1" library="qsys_top_prbs_generator_1" name="prbs_generator_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_prbs_generator_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|ram_controller_1" library="qsys_top_ram_controller_1" name="ram_controller_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_ram_controller_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|pio_0" library="qsys_top_pio_0" name="pio_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|axi_conduit_merger_0" library="qsys_top_axi_conduit_merger_0" name="axi_conduit_merger_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_axi_conduit_merger_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst_r1|agilex_hps" library="agilex_hps" name="agilex_hps">
      <assignment_values>
        <assignment_value text="QSYS_NAME agilex_hps HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH c24deebb57d1e8dbd71a"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
