set_global_assignment -entity "rst_in" -library "rst_in" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "rst_in" -name SOPCINFO_FILE [file join $::quartus(qip_path) "rst_in.sopcinfo"]
set_global_assignment -entity "rst_in" -library "rst_in" -name SLD_INFO "QSYS_NAME rst_in HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "rst_in" -name MISC_FILE [file join $::quartus(qip_path) "rst_in.cmp"]
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rst_in" -name MISC_FILE [file join $::quartus(qip_path) "../rst_in.ip"]

set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_NAME "cnN0X2lu"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "rst_in" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rst_in.v"]

