<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_prbs_generator_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_prbs_generator_0</className>
    <version>1.0</version>
    <name>qsys_top_prbs_generator_0</name>
    <uniqueName>qsys_top_prbs_generator_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">prbs_generator_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>prbs_generator</className>
        <version>1.0</version>
        <name>prbs_generator_0</name>
        <uniqueName>prbs_pattern_generator</uniqueName>
        <fixedName>prbs_pattern_generator</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_prbs_generator_0.prbs_generator_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>