set_global_assignment -entity "rom" -library "rom" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "rom" -library "rom" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "rom" -library "rom" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "rom" -library "rom" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "rom" -library "rom" -name IP_TOP_LEVEL_COMPONENT_NAME "rom_1port"
set_global_assignment -library "rom" -name SOPCINFO_FILE [file join $::quartus(qip_path) "rom.sopcinfo"]
set_global_assignment -entity "rom" -library "rom" -name SLD_INFO "QSYS_NAME rom HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "rom" -name MISC_FILE [file join $::quartus(qip_path) "rom.cmp"]
set_global_assignment -entity "rom" -library "rom" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "rom" -library "rom" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "rom" -library "rom" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rom" -name MISC_FILE [file join $::quartus(qip_path) "../rom.ip"]

set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_NAME "cm9tX3JvbV8xcG9ydF8yMDEwXzVocGI1aWE="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DISPLAY_NAME "Uk9NOiAxLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_VERSION "MjAuMS4w"
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzgyOC8="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc3MS8="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE4MS8="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzMwMS8="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MC8="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzQyMy8="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MS8="
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzExMC8="
set_global_assignment -entity "rom" -library "rom" -name IP_COMPONENT_NAME "cm9t"
set_global_assignment -entity "rom" -library "rom" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "rom" -library "rom" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rom" -library "rom" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom" -library "rom" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rom" -library "rom" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "rom_1port_2010" -name VERILOG_FILE [file join $::quartus(qip_path) "rom_1port_2010/synth/rom_rom_1port_2010_5hpb5ia.v"]
set_global_assignment -library "rom" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rom.v"]


set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_TOOL_NAME "rom_1port"
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_TOOL_VERSION "20.1.0"
set_global_assignment -entity "rom_rom_1port_2010_5hpb5ia" -library "rom_1port_2010" -name IP_TOOL_ENV "QsysPrimePro"

