--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" BYTE_SIZE=8 CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Agilex" ENABLE_RUNTIME_MOD="YES" INIT_FILE="ip/qsys_top/ocm2/altera_avalon_onchip_memory2_1936/synth/ocm2_ocm2.hex" INSTANCE_NAME="NONE" LOW_POWER_MODE="AUTO" MAXIMUM_DEPTH=8 NUMWORDS_A=8 OPERATION_MODE="SINGLE_PORT" OUTDATA_REG_A="UNREGISTERED" RAM_BLOCK_TYPE="AUTO" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" read_during_write_mode_port_a="DONT_CARE" WIDTH_A=32 WIDTH_BYTEENA_A=4 WIDTHAD_A=3 address_a byteena_a clock0 clocken0 data_a q_a wren_a CARRY_CHAIN="MANUAL"
--VERSION_BEGIN 22.4 cbx_altera_syncram_nd_impl 2022:11:23:20:36:22:SC cbx_altsyncram 2022:11:23:20:36:22:SC cbx_lpm_add_sub 2022:11:23:20:36:22:SC cbx_lpm_compare 2022:11:23:20:36:22:SC cbx_lpm_decode 2022:11:23:20:36:22:SC cbx_lpm_mux 2022:11:23:20:36:22:SC cbx_mgl 2022:11:23:20:36:26:SC cbx_nadder 2022:11:23:20:36:22:SC cbx_stratix 2022:11:23:20:36:22:SC cbx_stratixii 2022:11:23:20:36:22:SC cbx_stratixiii 2022:11:23:20:36:22:SC cbx_stratixv 2022:11:23:20:36:22:SC cbx_util_mgl 2022:11:23:20:36:22:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altera_syncram_impl_0hs3 (address_a[2..0], byteena_a[3..0], clock0, clocken0, data_a[31..0], wren_a)
RETURNS ( q_a[31..0]);

--synthesis_resources = ram_bits (AUTO) 256 
SUBDESIGN altsyncram_8hv1
( 
	address_a[2..0]	:	input;
	byteena_a[3..0]	:	input;
	clock0	:	input;
	clocken0	:	input;
	data_a[31..0]	:	input;
	q_a[31..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_0hs3;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.byteena_a[] = byteena_a[];
	altera_syncram_impl1.clock0 = clock0;
	altera_syncram_impl1.clocken0 = clocken0;
	altera_syncram_impl1.data_a[] = data_a[];
	altera_syncram_impl1.wren_a = wren_a;
	q_a[] = altera_syncram_impl1.q_a[];
	ASSERT (0) 
	REPORT "The ENABLE_RUNTIME_MOD LPM_HINT is no longer used to enable the In-System Memory Content Editor.  Please refer to the RAM_1PORT and ROM_1PORT IPs to generate a memory suitable for use with ISMCE."
	SEVERITY WARNING;
END;
--VALID FILE
