--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Agilex" INDATA_REG="INCLOCK" NUMWORDS=32 OUTDATA_REG="UNREGISTERED" RDADDRESS_REG="OUTCLOCK" RDCONTROL_REG="UNREGISTERED" WIDTH=32 WIDTHAD=5 WRADDRESS_REG="INCLOCK" WRCONTROL_REG="INCLOCK" data inclock outclock outclocken q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 22.4 cbx_altdpram 2022:11:23:20:36:21:SC cbx_altera_syncram 2022:11:23:20:36:22:SC cbx_altera_syncram_nd_impl 2022:11:23:20:36:22:SC cbx_altsyncram 2022:11:23:20:36:22:SC cbx_lpm_add_sub 2022:11:23:20:36:22:SC cbx_lpm_compare 2022:11:23:20:36:22:SC cbx_lpm_decode 2022:11:23:20:36:22:SC cbx_lpm_mux 2022:11:23:20:36:22:SC cbx_mgl 2022:11:23:20:36:26:SC cbx_nadder 2022:11:23:20:36:22:SC cbx_stratix 2022:11:23:20:36:22:SC cbx_stratixii 2022:11:23:20:36:22:SC cbx_stratixiii 2022:11:23:20:36:22:SC cbx_stratixv 2022:11:23:20:36:22:SC cbx_util_mgl 2022:11:23:20:36:22:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altera_syncram_huq1 (address_a[4..0], address_b[4..0], clock0, clock1, clocken1, data_a[31..0], wren_a)
RETURNS ( q_b[31..0]);

--synthesis_resources = ram_bits (AUTO) 1024 
SUBDESIGN dpram_c9d1
( 
	data[31..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	outclocken	:	input;
	q[31..0]	:	output;
	rdaddress[4..0]	:	input;
	wraddress[4..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	altera_syncram1 : altera_syncram_huq1;

BEGIN 
	altera_syncram1.address_a[] = wraddress[];
	altera_syncram1.address_b[] = rdaddress[];
	altera_syncram1.clock0 = inclock;
	altera_syncram1.clock1 = outclock;
	altera_syncram1.clocken1 = outclocken;
	altera_syncram1.data_a[] = data[];
	altera_syncram1.wren_a = wren;
	q[] = altera_syncram1.q_b[];
	ASSERT (0) 
	REPORT "ALTDPRAM doesn't support Agilex. Trying for best case memory conversions. The power up states will be different for stratix as well as read during write modes"
	SEVERITY WARNING;
END;
--VALID FILE
