<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_axil_interconnect_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_axil_interconnect_0</className>
    <version>1.0</version>
    <name>qsys_top_axil_interconnect_0</name>
    <uniqueName>qsys_top_axil_interconnect_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">axil_interconnect_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDR_WIDTH</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>M_ADDR_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>M_BASE_ADDR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>M_CONNECT_READ</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>M_CONNECT_WRITE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>M_COUNT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>M_REGIONS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>M_SECURE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>STRB_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>S_COUNT</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>axil_interconnect</className>
        <version>1.0</version>
        <name>axil_interconnect_0</name>
        <uniqueName>axil_interconnect</uniqueName>
        <fixedName>axil_interconnect</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_axil_interconnect_0.axil_interconnect_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>