<?xml version="1.0" encoding="UTF-8"?>
<SopcSystem>
 <!-- An entire SOPC Builder system -->
 <!-- 2024.01.26.00:09:32 -->
 <name>qsys_top</name>
 <version>1.0</version>
 <sopcVersion>1.0</sopcVersion>
 <deviceFamily>Agilex</deviceFamily>
 <sopcSimulationEnabled>false</sopcSimulationEnabled>
 <module>
  <name>agilex_hps</name>
  <version>23.0.0</version>
  <className>intel_agilex_hps</className>
  <masterGroup>
   <masterName>h2f_axi_master</masterName>
   <masterGroupDesc>agilex_hps</masterGroupDesc>
   <addressGroup>1</addressGroup>
   <connectedDevice>
    <moduleName>prbs_generator_1</moduleName>
    <slaveDesc>prbs_generator_1</slaveDesc>
    <slave>
     <name>csr</name>
     <version>22.4</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>prbs_generator_1.csr</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>0</baseAddress>
    <basePhysicalAddress>0</basePhysicalAddress>
    <span>32</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>ram_controller_1</moduleName>
    <slaveDesc>ram_controller_1</slaveDesc>
    <slave>
     <name>csr</name>
     <version>22.4</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>ram_controller_1.csr</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>32</baseAddress>
    <basePhysicalAddress>32</basePhysicalAddress>
    <span>32</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>pio_0</moduleName>
    <slaveDesc>pio_0</slaveDesc>
    <slave>
     <name>s1</name>
     <version>22.4</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>pio_0.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>12288</baseAddress>
    <basePhysicalAddress>12288</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
  </masterGroup>
  <clockConnection>
   <moduleName>agilex_hps</moduleName>
   <localSlaveName>h2f_axi_clock</localSlaveName>
   <systemConnectionName>agilex_hps.h2f_axi_clock</systemConnectionName>
   <frequency>100000000</frequency>
  </clockConnection>
  <path>agilex_hps</path>
 </module>
 <module>
  <name>clk_100</name>
  <version>19.2.0</version>
  <className>altera_clock_bridge</className>
  <clockConnection>
   <moduleName>clk_100</moduleName>
   <localSlaveName>in_clk</localSlaveName>
   <systemConnectionName>clk_100.in_clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <clockConnection>
   <moduleName>clk_100</moduleName>
   <localSlaveName>out_clk</localSlaveName>
   <systemConnectionName>clk_100.out_clk</systemConnectionName>
   <frequency>100000000</frequency>
  </clockConnection>
  <path>clk_100</path>
 </module>
 <module>
  <name>emif_calbus_0</name>
  <version>2.6.2</version>
  <className>altera_emif_cal</className>
  <clockConnection>
   <moduleName>emif_calbus_0</moduleName>
   <localSlaveName>emif_calbus_clk</localSlaveName>
   <systemConnectionName>emif_calbus_0.emif_calbus_clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>emif_calbus_0</path>
 </module>
 <module>
  <name>emif_hps</name>
  <version>2.6.2</version>
  <className>altera_emif_fm_hps</className>
  <clockConnection>
   <moduleName>emif_hps</moduleName>
   <localSlaveName>pll_ref_clk</localSlaveName>
   <systemConnectionName>emif_hps.pll_ref_clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <clockConnection>
   <moduleName>emif_hps</moduleName>
   <localSlaveName>emif_calbus_clk</localSlaveName>
   <systemConnectionName>emif_hps.emif_calbus_clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>emif_hps</path>
 </module>
 <module>
  <name>onchip_memory2_0</name>
  <version>19.3.6</version>
  <assignment>
   <name>embeddedsw.CMacro.ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CONTENTS_INFO</name>
   <value>""</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DUAL_PORT</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.GUI_RAM_BLOCK_TYPE</name>
   <value>AUTO</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INIT_CONTENTS_FILE</name>
   <value>UNUSED</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INIT_MEM_CONTENT</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INSTANCE_ID</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.NON_DEFAULT_INIT_FILE_ENABLED</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RAM_BLOCK_TYPE</name>
   <value>AUTO</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.READ_DURING_WRITE_MODE</name>
   <value>DONT_CARE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SINGLE_CLOCK_OP</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SIZE_MULTIPLE</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SIZE_VALUE</name>
   <value>4096</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.WRITABLE</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR</name>
   <value>SIM_DIR</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.GENERATE_DAT_SYM</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.GENERATE_HEX</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.HAS_BYTE_LANE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.HEX_INSTALL_DIR</name>
   <value>QPF_DIR</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH</name>
   <value>32</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.MEM_INIT_FILENAME</name>
   <value>UNUSED</value>
  </assignment>
  <assignment>
   <name>postgeneration.simulation.init_file.param_name</name>
   <value>INIT_FILE</value>
  </assignment>
  <assignment>
   <name>postgeneration.simulation.init_file.type</name>
   <value>MEM_INIT</value>
  </assignment>
  <className>altera_avalon_onchip_memory2</className>
  <clockConnection>
   <moduleName>onchip_memory2_0</moduleName>
   <localSlaveName>clk1</localSlaveName>
   <systemConnectionName>onchip_memory2_0.clk1</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>onchip_memory2_0</path>
 </module>
 <module>
  <name>pattern_writer_1</name>
  <version>1.0</version>
  <className>pattern_writer</className>
  <masterGroup>
   <masterName>avalon_master</masterName>
   <masterGroupDesc>pattern_writer_1</masterGroupDesc>
   <addressGroup>0</addressGroup>
   <connectedDevice>
    <moduleName>onchip_memory2_0</moduleName>
    <slaveDesc>onchip_memory2_0</slaveDesc>
    <slave>
     <name>s1</name>
     <version>22.4</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>1</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>onchip_memory2_0.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>0</baseAddress>
    <basePhysicalAddress>0</basePhysicalAddress>
    <span>4096</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
  </masterGroup>
  <clockConnection>
   <moduleName>pattern_writer_1</moduleName>
   <localSlaveName>clock</localSlaveName>
   <systemConnectionName>pattern_writer_1.clock</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>pattern_writer_1</path>
 </module>
 <module>
  <name>pio_0</name>
  <version>19.2.0</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>2</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>100000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>2</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>pio_0</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>pio_0.clk</systemConnectionName>
   <frequency>100000000</frequency>
  </clockConnection>
  <path>pio_0</path>
 </module>
 <module>
  <name>prbs_generator_1</name>
  <version>1.0</version>
  <className>prbs_generator</className>
  <clockConnection>
   <moduleName>prbs_generator_1</moduleName>
   <localSlaveName>clock</localSlaveName>
   <systemConnectionName>prbs_generator_1.clock</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>prbs_generator_1</path>
 </module>
 <module>
  <name>ram_controller_1</name>
  <version>1.0</version>
  <className>ram_controller</className>
  <clockConnection>
   <moduleName>ram_controller_1</moduleName>
   <localSlaveName>clock</localSlaveName>
   <systemConnectionName>ram_controller_1.clock</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>ram_controller_1</path>
 </module>
 <module>
  <name>rst_in</name>
  <version>19.2.0</version>
  <className>altera_reset_bridge</className>
  <path>rst_in</path>
 </module>
 <module>
  <name>user_rst_clkgate_0</name>
  <version>19.4.1</version>
  <className>altera_s10_user_rst_clkgate</className>
  <path>user_rst_clkgate_0</path>
 </module>
</SopcSystem>
