set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_TOP_LEVEL_COMPONENT_NAME "axi_conduit_merger"
set_global_assignment -library "qsys_top_axi_conduit_merger_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "qsys_top_axi_conduit_merger_0.sopcinfo"]
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name SLD_INFO "QSYS_NAME qsys_top_axi_conduit_merger_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "qsys_top_axi_conduit_merger_0" -name MISC_FILE [file join $::quartus(qip_path) "qsys_top_axi_conduit_merger_0.cmp"]
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_top_axi_conduit_merger_0" -name MISC_FILE [file join $::quartus(qip_path) "../qsys_top_axi_conduit_merger_0.ip"]

set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_NAME "YXhpX2NvbmR1aXRfbWVyZ2Vy"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEFYSSBhbmQgQ29uZHVpdCBNZXJnZXI="
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_DESCRIPTION "VGhpcyBjb21wb25lbnQgYWxsb3cgbWFudWFsIG1vZGlmaWNhdGlvbiBvZiBBWEkgY29udHJvbCBidXMgc2lnbmFscyAoQXhDYWNoZSwgQXhVc2VyLCBhbmQgQXhQcm90KSB2aWEgZXh0ZXJuYWxseSBleHBvcnRlZCBjb25kdWl0"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_COMPONENT_NAME "cXN5c190b3BfYXhpX2NvbmR1aXRfbWVyZ2VyXzA="
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_axi_conduit_merger_0" -library "qsys_top_axi_conduit_merger_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "axi_conduit_merger_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_conduit_merger_10/synth/axi_conduit_merger.v"]
set_global_assignment -library "qsys_top_axi_conduit_merger_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/qsys_top_axi_conduit_merger_0.v"]


set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_TOOL_NAME "axi_conduit_merger"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_TOOL_VERSION "1.0"
set_global_assignment -entity "axi_conduit_merger" -library "axi_conduit_merger_10" -name IP_TOOL_ENV "QsysPrimePro"

