set_global_assignment -name TOP_LEVEL_ENTITY dcfifo_de_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:25  JANUARY 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name FAMILY Agilex
set_global_assignment -name DEVICE AGFB014R24B2E2V
set_global_assignment -name BOARD "Intel Agilex F-Series Transceiver-SoC Development Kit DK-SI-AGF014EA"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name IP_FILE ram1.ip
set_global_assignment -name IP_FILE fifo.ip
set_global_assignment -name IP_FILE rom.ip
set_global_assignment -name VERILOG_FILE read_control_logic.v
set_global_assignment -name VERILOG_FILE write_control_logic.v
set_global_assignment -name VERILOG_FILE dcfifo_de_top.v
set_location_assignment PIN_U52 -to trclk
set_instance_assignment -name IO_STANDARD "1.2 V" -to trclk
set_location_assignment PIN_H41 -to reset
set_instance_assignment -name IO_STANDARD "1.2 V" -to reset -entity dcfifo_de_top
