<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_ram_controller_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_ram_controller_1</className>
    <version>1.0</version>
    <name>qsys_top_ram_controller_1</name>
    <uniqueName>qsys_top_ram_controller_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ram_controller_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEFAULT_BLOCK_SIZE</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>DEFAULT_TIMER_RESOLUTION</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>DEFAULT_TRAIL_DISTANCE</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>ram_controller</className>
        <version>1.0</version>
        <name>ram_controller_1</name>
        <uniqueName>ram_test_controller</uniqueName>
        <fixedName>ram_test_controller</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_ram_controller_1.ram_controller_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>