set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_TOP_LEVEL_COMPONENT_NAME "axil_interconnect"
set_global_assignment -library "qsys_top_axil_interconnect_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "qsys_top_axil_interconnect_0.sopcinfo"]
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name SLD_INFO "QSYS_NAME qsys_top_axil_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "qsys_top_axil_interconnect_0" -name MISC_FILE [file join $::quartus(qip_path) "qsys_top_axil_interconnect_0.cmp"]
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_top_axil_interconnect_0" -name MISC_FILE [file join $::quartus(qip_path) "../qsys_top_axil_interconnect_0.ip"]

set_global_assignment -entity "axil_interconnect" -library "axil_interconnect_10" -name IP_COMPONENT_NAME "YXhpbF9pbnRlcmNvbm5lY3Q="
set_global_assignment -entity "axil_interconnect" -library "axil_interconnect_10" -name IP_COMPONENT_DISPLAY_NAME "YXhpbF9pbnRlcmNvbm5lY3Q="
set_global_assignment -entity "axil_interconnect" -library "axil_interconnect_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axil_interconnect" -library "axil_interconnect_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axil_interconnect" -library "axil_interconnect_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_COMPONENT_NAME "cXN5c190b3BfYXhpbF9pbnRlcmNvbm5lY3RfMA=="
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_axil_interconnect_0" -library "qsys_top_axil_interconnect_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "axil_interconnect_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "axil_interconnect_10/synth/arbiter.sv"]
set_global_assignment -library "axil_interconnect_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "axil_interconnect_10/synth/axil_interconnect.sv"]
set_global_assignment -library "axil_interconnect_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "axil_interconnect_10/synth/priority_encoder.sv"]
set_global_assignment -library "qsys_top_axil_interconnect_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/qsys_top_axil_interconnect_0.v"]

